server {
    listen       18001;
    server_name  localhost;

    location / {
        root   /opt/report-web;
        index  index.html index.htm;
    }

    # 转发
    location /v2 {
        proxy_pass   http://127.0.0.1:18000/v2;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
